{
  "display_name": "🪄 魔棒快捷菜单收纳器",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "yizhizhi1314-cloud",
  "version": "1.1.1",
  "homePage": "https://github.com/yizhizhi1314-cloud/sillytavern-magic-wand-organizer",
  "auto_update": true
}